{
    "id": "ingest-index-ai-azure-files-schedule-rag",
    "title": "Document Ingestion at a schedule from Azure File shares to AI Search",
    "description": "The workflow does an initial ingestion of all files in File Share and then subsequently reads new or updated files at the configured schedule from Azure File shares. The files are processed and indexed using Azure OpenAI and Azure AI Search.",
    "skus": [
        "standard"
    ],
    "workflows": {
        "default": {
            "name": "Ingest_Index_Ai_Azure_Files_Schedule_Rag"
        }
    },
    "featuredConnectors": [
        {
            "id": "connectionProviders/dataOperationNew",
            "kind": "builtin"
        },
        {
            "id": "/serviceProviders/azureaisearch",
            "kind": "inapp"
        },
        {
            "id": "/serviceProviders/openai",
            "kind": "inapp"
        },
        {
            "id": "/serviceProviders/AzureFile",
            "kind": "inapp"
        }
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Request",
        "Category": "AI,RAG"
    },
    "tags": [
        "RAG-Document-Ingestion"
    ]
}