[
    "AI-RAG-HTTP",
    "DesignPattern-RequestResponse",
    "ServiceBusQueuePeekLockAbandon",
    "ServiceBusTopicPeekLockAbandon",
    "IBMMQQueueBrowseLockAbort",
    "SAP-BusinessPartner-Synch-Sharepoint-OData",
    "SAP-UserUnblock-SelfService-BAPI",
    "SAP-SalesOrder-GetStatus-BAPI",
    "SAP-SalesOrder-Synch-Azure-OData",
    "ServiceBusQueueLockTokenRenewal",
    "ServiceBusTopicLockTokenRenewal",
    "BusinessProcessTrackingAlerts",
    "AI-RAG-Sharepoint",
    "AI-RAG-for-Images",
    "AI-RAG-OneDriveforBusiness",
    "AI-RAG-SFTP",
    "AI-RAG-AzureFile",
    "AI-RAG-BlobStorage"

]
