{
    "title": "Chat with your documents - RAG",
    "description": "Based on the retrieval-augmented generation (RAG) pattern, this workflow accepts a prompt and a system message and then returns an answer to the prompt.",
    "prerequisites": "Before you use this template, you must have the following requirements: \n- An Azure OpenAI instance with an [embedding model](https://go.microsoft.com/fwlink/?linkid=2297656) and a [chat model](https://go.microsoft.com/fwlink/?linkid=2298129). \n- An Azure AI Search instance with your documents and the corresponding [search index](https://go.microsoft.com/fwlink/?linkid=2297764). Make sure to [load the index with your documents](https://go.microsoft.com/fwlink/?linkid=2298130), which you can accomplish using Azure AI Search or by using the [actions that can parse content and chunk text in Standard workflows from Azure Logic Apps](https://go.microsoft.com/fwlink/?linkid=2297765).",
    "tags": [
        "RAG-Document-Ingestion"
    ],
    "skus": [
        "standard"
    ],
    "kinds": [
        "stateful",
        "stateless"
    ],
    "detailsDescription": "This workflow runs when the trigger receives an inbound request. The trigger expects the request to include the prompt or question and the system message. The prompt is in text format, so the Azure OpenAI embedding model converts the prompt into [vector format](https://go.microsoft.com/fwlink/?linkid=2297887), which is used to search the [vector database](https://go.microsoft.com/fwlink/?linkid=2297657) using Azure AI Search. The returned results, along with the system message and chat model, are provided as input to the chat completions API in Azure OpenAI. Finally, the API returns a response with the result.",
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Request",
        "Category": "AI,RAG"
    },
    "artifacts": [
        {
            "type": "workflow",
            "file": "workflow.json"
        }
    ],
    "images": {
        "light": "workflow-light",
        "dark": "workflow-dark"
    },
    "parameters": [
        {
            "name": "AISearchIndex_#workflowname#",
            "displayName": "Azure AI Search index name",
            "type": "String",
            "description": "Provide the index name to use for mapping Azure OpenAI embeddings. You create the index in AI Search.",
            "required": true
        },
        {
            "name": "OpenAIEmbeddingModel_#workflowname#",
            "displayName": "Azure OpenAI text embedding deployment model name",
            "type": "String",
            "description": "Provide the Azure OpenAI embedding model to generate vector embeddings.",
            "required": true
        },
        {
            "name": "OpenAIChatModel_#workflowname#",
            "displayName": "Azure OpenAI chat model name",
            "type": "String",
            "description": "Provide the Azure OpenAI chat model name to use for chat completions.",
            "required": true
        }
    ],
    "connections": {
        "azureaisearch_#workflowname#": {
            "connectorId": "/serviceProviders/azureaisearch",
            "kind": "inapp"
        },
        "openai_#workflowname#": {
            "connectorId": "/serviceProviders/openai",
            "kind": "inapp"
        }
    }
}
