{
    "id": "vectorize-sharepoint-aisearch-schedule",
    "title": "Vectorize files on a schedule from OneDrive for Business to AI Search",
    "summary": "This workflow template runs using the schedule-based Recurrence trigger, vectorizes files from a Microsoft SharePoint Online folder, and writes the files to the AI Search vector store.",
    "skus": [
        "consumption"
    ],
    "workflows": {
        "default": {
            "name": "Vectorize_Sharepoint_Aisearch_Schedule"
        }
    },
    "featuredConnectors": [
        {
            "id": "connectionProviders/dataOperationNew",
            "kind": "builtin"
        },
        {
            "id": "/subscriptions/#subscription#/providers/Microsoft.Web/locations/#location#/managedApis/azureaisearch",
            "kind": "shared"
        },
        {
            "id": "/subscriptions/#subscription#/providers/Microsoft.Web/locations/#location#/managedApis/azureopenai",
            "kind": "shared"
        },
        {
            "id": "/subscriptions/#subscription#/providers/Microsoft.Web/locations/#location#/managedApis/sharepointonline",
            "kind": "shared"
        }
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Recurrence",
        "Category": "AI,RAG"
    },
    "tags": [
        "RAG-Document-Ingestion"
    ]
}