{
    "title": "Receive a request and return a response over HTTP or HTTPS",
    "description": "This workflow template triggers when a message or request arrives over HTTP or HTTPS and returns a response after any other actions that you might want to add for the workflow to run.",
    "tags": [
        "HTTP"
    ],
    "skus": [
        "consumption",
        "standard"
    ],
    "kinds": [
        "stateful",
        "stateless"
    ],
    "detailsDescription": "This template serves as a starting point for you to build synchronous Request-Response workflow patterns using Azure Logic Apps. [Learn more](https://go.microsoft.com/fwlink/?linkid=2282330)",
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Request",
        "Category": "Design Patterns"
    },
    "artifacts": [
        {
            "type": "workflow",
            "file": "workflow.json"
        }
    ],
    "images": {
        "light": "workflow_light",
        "dark": "workflow_dark"
    },
    "parameters": [
    ],
    "connections": {

    },
    "featuredOperations": [
        {
            "kind": "Http",
            "type": "Request"
        }
    ]

}
