{
    "id": "chat-with-documents-ai",
    "title": "RAG - Chat with your documents",
    "summary": "This is a retrieval workflow (based on RAG) and takes in prompt and System Message and returns answer to the prompt.",
    "skus": [
        "standard"
    ],
    "workflows": {
        "default": {
            "name": "Chat_With_Documents_Ai"
        }
    },
    "featuredConnectors": [
        {
            "id": "/serviceProviders/azureaisearch",
            "kind": "inapp"
        },
        {
            "id": "/serviceProviders/openai",
            "kind": "inapp"
        }
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Request",
        "Category": "AI,RAG"
    },
    "tags": [
        "RAG-Document-Ingestion"
    ]
}