{
    "title": "Synch SAP Sales Orders to Azure Blob storage using OData",
    "description": "Support downstream data processing of SAP transactional data in Azure. Template uses SAP's publicly available [S/4HANA public cloud sandbox](https://api.sap.com/api/CE_SALESORDER_0001/overview) and produces CSV. Replace URL and authentication scheme for your SAP system. Learn more [here](https://learn.microsoft.com/azure/sap/workloads/integration-get-started)",
    "prerequisites": "To reach a private SAP on Azure system use [VNet integration](https://learn.microsoft.com/azure/logic-apps/secure-single-tenant-workflow-virtual-network-private-endpoint#set-up-outbound-traffic-using-virtual-network-integration). For on-premise adapt the OData connector conifguration to use the [On-premises Data Gateway](https://learn.microsoft.com/azure/logic-apps/install-on-premises-data-gateway)",
    "tags": [
        "SAP","OData","Azure Storage","mass data extraction","CSV"
    ],
    "skus": [
        "standard"
    ],
    "kinds": [
        "stateful",
        "stateless"
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Recurrence"
    },
    "artifacts": [
        {
            "type": "workflow",
            "file": "workflow.json"
        }
    ],
    "images": {
        "light": "snapshot_light",
        "dark": "snapshot_dark"
    },
    "parameters": [
        {
            "name": "odataTopDefault_#workflowname#",
            "displayName": "odataTopDefault",
            "type": "Int",
            "default": "50",
            "description": "OData $top batch size",
            "required": true
        },
        {
            "name": "loopLimit_#workflowname#",
            "displayName": "loopLimit",
            "type": "Int",
            "default": "71",
            "description": "Maximum number of loops to request data from SAP via OData",
            "required": true
        },
        {
            "name": "odata-api-key_#workflowname#",
            "displayName": "odata-api-key",
            "type": "String",
            "default": "This is the SAP API Business Hub key for the OData API",
            "description": "Get your API key from the SAP API Business Hub: https://api.sap.com/api/API_BUSINESS_PARTNER/overview",
            "required": true
        },
        {
            "name": "azure-container-name_#workflowname#",
            "displayName": "azure-container-name",
            "type": "String",
            "default": "sap-sales-orders",
            "description": "The name of the container on Azure storage account to store the extracted data from SAP.",
            "required": true
        },
        {
            "name": "azure-blob-name_#workflowname#",
            "displayName": "azure-blob-name",
            "type": "String",
            "default": "sales-orders.csv",
            "description": "The name of the blob on Azure storage account container to store the extracted data from SAP as csv.",
            "required": true
        }
    ],
    "connections": {
        "AzureBlob": {
            "connectorId": "/serviceProviders/AzureBlob",
            "kind": "inapp"
        },
        "sapodata_#workflowname#": {
            "connectorId": "/subscriptions/#subscription#/providers/Microsoft.Web/locations/#location#/managedApis/sapodata",
            "kind": "shared"
        }
    }
}