{
    "id": "ingest-index-ai-http-rag",
    "title": "HTTP: Ingest and index documents using Azure OpenAI and Azure AI Search - RAG pattern",
    "summary": "Based on the retrieval-augmented generation (RAG) pattern, this workflow template triggers when an HTTP request is received. The workflow processes and indexes the document using Azure OpenAI and Azure AI Search.",
    "skus": [
        "standard"
    ],
    "workflows": {
        "default": {
            "name": "Ingest_Index_Ai_Http_Rag"
        }
    },
    "featuredConnectors": [
        {
            "id": "connectionProviders/dataOperationNew",
            "kind": "builtin"
        },
        {
            "id": "/serviceProviders/azureaisearch",
            "kind": "inapp"
        },
        {
            "id": "/serviceProviders/openai",
            "kind": "inapp"
        }
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Request",
        "Category": "AI,RAG"
    },
    "tags": [
        "RAG-Document-Ingestion"
    ]
}