{
    "id": "tool-get-rows-dataverse",
    "title": "Get rows from dataverse table",
    "summary": "Get rows from dataverse table",  
    "description": "This workflow gets rows from dataverse table. It is designed to be triggered by an HTTP request, get rows from the dataverse table and return the response back to the caller. ",   
    "skus": [
        "consumption"
    ],
    "workflows": {
        "default": {
            "name": "Get-rows-Dataverse"
        }
    },
    "featuredConnectors": [
        {
            "id": "connectionProviders/request",
            "kind": "builtin"
        },
        {
            "id": "/subscriptions/#subscription#/providers/Microsoft.Web/locations/#location#/managedApis/commondataservice",
            "kind": "shared"
        }
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Request",
        "Category": "AI"
    },
    "tags": [
        "Tools"
    ]
}