{
    "title": "Azure Service Bus: Get message from a topic subscription - Peek lock abandon pattern",
    "description": "This workflow template triggers when a message is available in a Service Bus topic subscription. The workflow gets the message from the topic subscription and locks the message for processing. The message is deleted from the topic subscription after processing completes. This pattern helps you make sure that the workflow processes the message only once and that the message doesn't get lost if a failure happens during processing.",
    "prerequisites": "Before you use this template, you need to create or set up an existing Service Bus namespace, and create a queue. For more information, see [Create a Service Bus namespace and queue](https://go.microsoft.com/fwlink/?linkid=2282508).",
    "skus": [
        "standard"
    ],
    "kinds": [
        "stateful",
        "stateless"
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Event",    
        "Category": "Design Patterns"
    },
    "artifacts": [
        {
            "type": "workflow",
            "file": "workflow.json"
        }
    ],
    "images": {
        "light": "snapshot-light",
        "dark": "snapshot-dark"
    },
    "parameters": [
        {
            "name": "topicName_#workflowname#",
            "displayName": "Topic name",
            "type": "String",
            "default": "Service Bus topic name",
            "description": "The name for the Service Bus topic from where to get the message.",
            "required": true
        },
        {
            "name": "subscriptionName_#workflowname#",
            "displayName": "Subscription name",
            "type": "String",
            "default": "Service Bus topic subscription name",
            "description": "The name for the Service Bus topic subscription from where to get the message",
            "required": true
        },        
        {
            "name": "messageBatchSize_#workflowname#",
            "displayName": "Message batch size",
            "type": "Int",
            "default": "50",
            "description": "The number of messages to get as a single batch.",
            "required": true
        }
    ],
    "connections": {
        "serviceBus_#workflowname#": {
            "connectorId": "/serviceProviders/serviceBus",
            "kind": "inapp"
        }
    }
}
