{
    "title": "RAG: Only Connections - Ingest SQL data as Azure OpenAI vector embeddings into Azure AI Search",
    "description": "RAG based ingestion workflow that takes records from SQL, performs document chunking and vectorization, generate embeddings using Azure Open AI and stored them in vector store using Azure AI Search connector.",
    "prerequisites": "Before you can use this template, you need to configure the Azure AI Services, including Azure Open AI and Azure AI Search. To follow the detailed steps to configure them please review the article here: https://aka.ms/ai-setup",
    "skus": [
        "standard"
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Request",
        "Industry": "Analytics,IT"
    },
    "tags": [ "Function: AI" ],
    "kinds": [
        "stateful",
        "stateless"
    ],
    "artifacts": [
        {
            "type": "workflow",
            "file": "workflow.json"
        }
    ],
    "images": {
        "light": "snapshot_light.png",
        "dark": "snapshot_dark.png"
    },
    "parameters": [],
    "connections": {
        "azureaisearch_#workflowname#": {
            "connectorId": "/serviceProviders/azureaisearch",
            "kind": "inapp"
        },
        "openai_#workflowname#": {
            "connectorId": "/serviceProviders/openai",
            "kind": "inapp"
        },
        "sql_#workflowname#": {
            "connectorId": "/subscriptions/#subscription#/providers/Microsoft.Web/locations/#location#/managedApis/sql",
            "kind": "shared"
        }
    }
}
