{
    "title": "Service Bus Peek Lock Pattern - get message from a topic subscription",
    "description": "Get new message from a Service Bus topic subscription and lock it for processing. The message will be deleted from the topic subscription after the processing is completed. This pattern is useful when you want to ensure that the message is processed only once and not lost in case of a failure during processing.",
    "prerequisites": "Before you can use this template, you need to configure a Service Bus namespace and create a topic and a subscription. For more information about Service Bus see [Create a new topic/subscription on Service Bus](https://learn.microsoft.com/en-us/azure/service-bus-messaging/service-bus-quickstart-topics-subscriptions-portal)",
    "skus": [
        "standard"
    ],
    "kinds": [
        "stateful",
        "stateless"
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Event"
    },
    "artifacts": [
        {
            "type": "workflow",
            "file": "workflow.json"
        }
    ],
    "images": {
        "light": "snapshot_light",
        "dark": "snapshot_dark"
    },
    "parameters": [
        {
            "name": "topicName",
            "displayName": "Topic Name",
            "type": "String",
            "default": "This is the name of the topic from which the message will be fetched.",
            "description": "This is a parameter",
            "required": true
        },
        {
            "name": "subscriptionName",
            "displayName": "Subscription Name",
            "type": "String",
            "default": "This is the name of the subscription from which the message will be fetched.",
            "description": "This is a parameter",
            "required": true
        },        
        {
            "name": "messageBatchSize",
            "displayName": "Message Batch Size",
            "type": "Int",
            "default": "50",
            "description": "This indicates how many messages will be fetched in a single batch.",
            "required": true
        }
    ],
    "connections": {
        "serviceBus": {
            "connectorId": "/serviceProviders/serviceBus",
            "kind": "inapp"
        }
    }
}
