{
    "id": "get-message-ibm-mq-queue-browse-lock-abort",
    "title": "IBM MQ: Get message from a queue - Browse lock pattern",
    "description": "This workflow template triggers when a message arrives in the queue for an IBM MQ server. The workflow gets the message from the queue and locks the message for processing. After processing completes, the message is deleted from the queue. This pattern helps you make sure that the workflow processes the message only once and that the message doesn't get lost if a failure happens during processing. For more information, see [Connect to an IBM MQ server from a workflow in Azure Logic Apps](https://go.microsoft.com/fwlink/?linkid=2282332).",
    "artifacts": [],
    "skus": [
        "standard"
    ],
    "workflows": {
        "default": {
            "name": "get_Message_Ibm_Mq_Queue_Browse_Lock_Abort"
        }
    },
    "featuredConnectors": [
        {
            "id": "/serviceProviders/mq",
            "kind": "inapp"
        }
    ],
    "details": {
        "By": "Microsoft",
        "Type": "Workflow",
        "Trigger": "Event"
    }
}